# carriers

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/andries/services/: Services.java
src/main/java/com/andries/services/api/controllers/: Controllers.java
src/main/java/com/andries/services/api/controllers/carriers/: CarrierController.java  DriverController.java
src/main/java/com/andries/services/api/repositories/carriers/: CarrierRepository.java  DriverRepository.java
src/main/java/com/andries/services/api/resources/carriers/: Carrier.java  Driver.java
src/main/java/com/andries/services/exceptions/: BaseResourceException.java  ResourceAccessAuthenticationFailedException.java  ResourceAccessAuthorizationFailedException.java  ResourceAccessExternalServiceFailedException.java  ResourceAccessInternalServiceFailedException.java  ResourceAccessInterruptedException.java  ResourceAccessOverloadException.java  ResourceAccessTimeoutException.java  ResourceBusinessLogicFailedException.java  ResourceCreateFailedException.java  ResourceCreateOrUpdateFailedException.java  ResourceDataValidationFailedException.java  ResourceMetadataValidationFailedException.java  ResourceNotFoundException.java  ResourceSearchFailedException.java  ResourceStaleVersionException.java  ResourceUpdateFailedException.java  ScheduledResourceFailedException.java
src/main/java/com/andries/services/impl/qualifiers/: RepositoryQualifier.java  RepositoryType.java
src/main/java/com/andries/services/impl/repositories/carriers/: ClientManagedCarrierRepository.java  ClientManagedDriverRepository.java  DefaultCarrierRepository.java  JpaRepositories.java  SpringGeneratedCarrierRepository.java  SpringGeneratedDriverRepository.java  SpringManagedTransactionalCarrierRepository.java  SpringManagedTransactionalDriverRepository.java
src/main/java/com/andries/spring/config/: SpringRootConfig.java  SpringWebAppInitializer.java  SpringWebConfig.java
src/main/java/com/andries/util/: MGRequest.java
src/main/resources/: log4j.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/andries/services/api/controllers/carriers/: CarrierResourceIT.java
