carmaHomeDir = /Users/andresschutte/Projects/carriers
tomcatHomeDir = /Users/andresschutte/apache-tomcat-8.0.35
carmaStagingDir = /Users/andresschutte/Projects/carriers/stage/exploded
carmaDeployDir = /Users/andresschutte/apache-tomcat-8.0.35/webapps/carriers
