carmaHomeDir = /Users/andresschutte/Projects/carriers
tomcatHomeDir = /Users/andresschutte/tomcat
carmaStagingDir = /Users/andresschutte/Projects/carriers/stage/exploded
carmaDeployDir = /Users/andresschutte/tomcat/webapps/carriers
